# SpringBootWebChat

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/chernyshov/: ApplicationWebChat.java
src/main/java/com/chernyshov/configuration/: RedisConfiguration.java  SecurityConfig.java  WebSocketConfiguration.java
src/main/java/com/chernyshov/controllers/: BanController.java  RegistrationController.java  WebSocketController.java
src/main/java/com/chernyshov/converters/: ChatUserConvert.java  MessageConvert.java
src/main/java/com/chernyshov/dto/: ChatUserDto.java  ErrorInfo.java  Payload.java  ReceiverMessage.java  SendMessage.java
src/main/java/com/chernyshov/entities/: Ban.java  ChatUser.java  Message.java  RedisMessage.java
src/main/java/com/chernyshov/exceptions/: IncorrectParameterException.java  MessageException.java  UserAlreadyBanedException.java  UserAlreadyExist.java  UserCanNotBeUnBanedException.java  UserNotFoundException.java
src/main/java/com/chernyshov/exceptions/common/: ExceptionHandlerService.java
src/main/java/com/chernyshov/interceptors/: WebSocketInterceptor.java
src/main/java/com/chernyshov/messaging/: EventPublisher.java
src/main/java/com/chernyshov/repositories/: BanRepository.java  ChatUserRepository.java  MessageRepository.java
src/main/java/com/chernyshov/services/controllerServices/: BanControllerService.java  RegistrationServices.java  WebSocketServiceController.java
src/main/java/com/chernyshov/services/dataServices/: BanDataService.java  ChatUserDataService.java  ChatUserDataServices.java  MessageDataService.java
src/main/java/com/chernyshov/validation/: ReceiverMessageGroup.java
src/main/resources/: application.yml
src/main/resources/db/v1.0/: changelog-v1.0.xml
src/main/webapp/WEB-INF/: keycloak.json
